<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/61686"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.8.8 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>So Big</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="4">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="6">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-1.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="8">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-1.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="10">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-2.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="12">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-2.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="14">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-3.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="16">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-3.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="18">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-4.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="20">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-4.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="22">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-5.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="24">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-5.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="26">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-6.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="28">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-6.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="30">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-7.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="32">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-7.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="34">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-8.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="36">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-8.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="38">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-9.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="40">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-9.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="42">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-9.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="44">
      <navLabel>
        <text>EDNA FERBER By Rogers Dickinson</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-9.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="45">
      <navLabel>
        <text>TRANSCRIBER NOTES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-10.htm.html#pgepubid00022"/>
    </navPoint>
  </navMap>
  <pageList id="pages" class="pagelist">
    <navLabel>
      <text>Pages</text>
    </navLabel>
    <pageTarget id="pt-1" value="1" type="normal" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-0.htm.html#Page_1"/>
    </pageTarget>
    <pageTarget id="pt-2" value="2" type="normal" playOrder="3">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-0.htm.html#Page_20"/>
    </pageTarget>
    <pageTarget id="pt-3" value="3" type="normal" playOrder="5">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-1.htm.html#Page_31"/>
    </pageTarget>
    <pageTarget id="pt-4" value="4" type="normal" playOrder="7">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-1.htm.html#Page_53"/>
    </pageTarget>
    <pageTarget id="pt-5" value="5" type="normal" playOrder="9">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-2.htm.html#Page_67"/>
    </pageTarget>
    <pageTarget id="pt-6" value="6" type="normal" playOrder="11">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-2.htm.html#Page_96"/>
    </pageTarget>
    <pageTarget id="pt-7" value="7" type="normal" playOrder="13">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-3.htm.html#Page_108"/>
    </pageTarget>
    <pageTarget id="pt-8" value="8" type="normal" playOrder="15">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-3.htm.html#Page_119"/>
    </pageTarget>
    <pageTarget id="pt-9" value="9" type="normal" playOrder="17">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-4.htm.html#Page_144"/>
    </pageTarget>
    <pageTarget id="pt-10" value="10" type="normal" playOrder="19">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-4.htm.html#Page_158"/>
    </pageTarget>
    <pageTarget id="pt-11" value="11" type="normal" playOrder="21">
      <navLabel>
        <text>183</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-5.htm.html#Page_183"/>
    </pageTarget>
    <pageTarget id="pt-12" value="12" type="normal" playOrder="23">
      <navLabel>
        <text>203</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-5.htm.html#Page_203"/>
    </pageTarget>
    <pageTarget id="pt-13" value="13" type="normal" playOrder="25">
      <navLabel>
        <text>216</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-6.htm.html#Page_216"/>
    </pageTarget>
    <pageTarget id="pt-14" value="14" type="normal" playOrder="27">
      <navLabel>
        <text>240</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-6.htm.html#Page_240"/>
    </pageTarget>
    <pageTarget id="pt-15" value="15" type="normal" playOrder="29">
      <navLabel>
        <text>264</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-7.htm.html#Page_264"/>
    </pageTarget>
    <pageTarget id="pt-16" value="16" type="normal" playOrder="31">
      <navLabel>
        <text>283</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-7.htm.html#Page_283"/>
    </pageTarget>
    <pageTarget id="pt-17" value="17" type="normal" playOrder="33">
      <navLabel>
        <text>306</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-8.htm.html#Page_306"/>
    </pageTarget>
    <pageTarget id="pt-18" value="18" type="normal" playOrder="35">
      <navLabel>
        <text>316</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-8.htm.html#Page_316"/>
    </pageTarget>
    <pageTarget id="pt-19" value="19" type="normal" playOrder="37">
      <navLabel>
        <text>341</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-9.htm.html#Page_341"/>
    </pageTarget>
    <pageTarget id="pt-20" value="20" type="normal" playOrder="39">
      <navLabel>
        <text>349</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-9.htm.html#Page_349"/>
    </pageTarget>
    <pageTarget id="pt-21" value="21" type="normal" playOrder="41">
      <navLabel>
        <text>355</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-9.htm.html#Page_355"/>
    </pageTarget>
    <pageTarget id="pt-22" value="22" type="normal" playOrder="43">
      <navLabel>
        <text>361</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@61686@61686-h@61686-h-9.htm.html#Page_361"/>
    </pageTarget>
  </pageList>
</ncx>
